<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.oxmar.ww.kalkulatorapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 1 :"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/idEdtAngka1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angka 2 :"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/idEdtAngka2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:baselineAligned="false"
        android:clickable="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:id="@+id/idBtnTambah" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:id="@+id/idBtnKurang" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:id="@+id/idBtnBagi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:id="@+id/idBtnKali" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil :"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idEdtHasil" />
    </LinearLayout>

</LinearLayout>
